# https://docs.ansible.com/ansible/2.5/modules/win_disk_facts_module.html#win-disk-facts-module
---
- name: win disk facts sample playbook
  hosts: all

  tasks:
  - name: get disk facts
    win_disk_facts: